<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        html{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#333;
            --border-color:#999;
            --border-color-hover:#666;
        }
        #app{

        }
        body{
            font-size:var(--font-size)
        }

    </style>
    <style>
        .box{
            margin:20px;
        }
    </style>
</head>
<body>
<div id="app">
    <g-layout style="height: 100vh;">
        <g-sider>sider</g-sider>
        <g-layout>
            <g-header>header</g-header>
            <g-content>content</g-content>
            <g-footer>footer</g-footer>
        </g-layout>
    </g-layout>
</div>
    <script src="./src/app.js"></script>
</body>
</html>